REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiendpZnRtYXAiLCJhIjoiY2tuOTVobjh1MTRuaTJ4cDkxM2VxcHI4YSJ9.lLU-vrZOac6LrEwgLxrXlQ
REACT_APP_MAPBOX_STYLE_WATOPIA=mapbox://styles/zwiftmap/ckn95wr270vqm17mhc61y7brq/draft