REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiendpZnRtYXAiLCJhIjoiY2tuOTVobjh1MTRuaTJ4cDkxM2VxcHI4YSJ9.lLU-vrZOac6LrEwgLxrXlQ

REACT_APP_MAPBOX_STYLE_CRIT_CITY=mapbox://styles/zwiftmap/cknausz7c05fj18n4tja0zrqp
REACT_APP_MAPBOX_STYLE_FRANCE=mapbox://styles/zwiftmap/cknautp2105g218n4up5tleta
REACT_APP_MAPBOX_STYLE_INNSBRUCK=mapbox://styles/zwiftmap/cknauv0wz05dj17nzewfyjrcn
REACT_APP_MAPBOX_STYLE_LONDON=mapbox://styles/zwiftmap/cknauuq4605f017l4cw61zdo1
REACT_APP_MAPBOX_STYLE_NEW_YORK=mapbox://styles/zwiftmap/cknausotu05cd17pcifciyq7y
REACT_APP_MAPBOX_STYLE_PARIS=mapbox://styles/zwiftmap/cknautdqe05eg17p3glatmjfn
REACT_APP_MAPBOX_STYLE_RICHMOND=mapbox://styles/zwiftmap/cknauu3je05dz17o7kc3rvgdx
REACT_APP_MAPBOX_STYLE_WATOPIA=mapbox://styles/zwiftmap/ckn95wr270vqm17mhc61y7brq
REACT_APP_MAPBOX_STYLE_YORKSHIRE=mapbox://styles/zwiftmap/cknav0r6005jo17pepirzw8hx
