ENVIRONMENT=development

BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
STATIC_URL==http://localhost:3002

PORT=3001

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_WEBHOOK_HOST=

REDIS_URL=
DATABASE_URL=

AUTH_SECRET=secret

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SENTRY_WORKER_DSN=
SENTRY_WEB_DSN=