BACKEND_URL=http://localhost:3001
BACKEND_DOMAIN=localhost
FRONTEND_URL=http://localhost:3000

PORT=3001

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_WEBHOOK_HOST=

REDIS_URL=
STRAVA_DEV_ACCOUNTS=

AUTH_SECRET=secret