BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

PORT=3001

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=

AUTH_SECRET=secret

GOOGLE_APPLICATION_CREDENTIALS=

FUNCTIONS_BASE_URL=https://europe-west1-zwift-map.cloudfunctions.net
TASKS_LOCATION=europe-west1
SERVICE_ACCOUNT=zwift-map@appspot.gserviceaccount.com

SENTRY_DSN=