ENVIRONMENT=development

BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

PORT=3001

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_WEBHOOK_HOST=

REDIS_URL=redis://127.0.0.1:6379
DATABASE_URL=postgres://127.0.0.1:5432/zwiftmap

AUTH_SECRET=secret

SENTRY_WORKER_DSN=
SENTRY_WEB_DSN=