ENVIRONMENT=development

BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

PORT=3001

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=

REDIS_URL=redis://127.0.0.1:6379

AUTH_SECRET=secret

GOOGLE_APPLICATION_CREDENTIALS=
GCP_PROJECT=
GCP_TASKS_LOCATION=
GCP_SERVICE_ACCOUNT=
GCP_FUNCTIONS_URL=

SENTRY_WORKER_DSN=
SENTRY_WEB_DSN=